# HiChat

./: build.gradle  hichat.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  colorgod_V1.0.0(20190117)_0117.apk
app/src/androidTest/java/com/example/dh/hichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dh/hichat/: ExampleApplication.java  ExampleUtil.java  Html5WebView.java  MyReceiver.java  NetLoadingDialog.java
app/src/main/java/com/example/dh/hichat/base/: BaseActivity.java  BaseContentOperator.java  BaseFragment.java  BaseHeaderOperator.java  BaseOperator.java
app/src/main/java/com/example/dh/hichat/ui/activity/: DownLoadingActivity.java  EnterNickNameActivity.java  Html5Activity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/dh/hichat/ui/fragment/: ContactFragment.java  ConversationFragment.java  LiveFragment.java  NearByFragment.java  PersonalFragment.java
app/src/main/java/com/example/dh/hichat/utils/: CheckPermissionUtils.java  EMUtils.java  ExampleUtil.java  FragmentFactory.java  ImageViewUtils.java  MyLogger.java  MyToast.java  NetStatusUtil.java  TextViewUtils.java  ValidateUtils.java
app/src/main/java/com/example/dh/hichat/weight/: Html5WebView.java  IdeaDialog.java  NetLoadingDialog.java  TipDialog.java
app/src/main/java/com/example/dh/hichat/wrap/: SimpleTextWatcher.java
app/src/main/res/drawable/: corners_bg.xml
app/src/main/res/layout/: activity_down_loading.xml  activity_enter_nick_name.xml  activity_live_play.xml  activity_live_push.xml  activity_splash.xml  activity_vod.xml  activity_web.xml  base_fragment.xml  fragment_live.xml  fragment_personal.xml  fragment_vod.xml  header_live_fragment.xml  view_dialog_idea.xml  view_dialog_tip.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dh/hichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
